<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Baianor - DoWhile 2021</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="conteiner">
        <div class="avatar">
          <span>
            <img src="imagens/logo.svg" alt="Logo Rocketseat" />
          </span>
          <img
            id="profilePhoto"
            src="http://lorempixel.com/people/185/185"
            alt=""
          />
        </div>
        <h1 id="userName">Seu Nome</h1>
        <a id="githubLogin" href="https://github.com/" target="_Blank">
          <img src="imagens/github.svg" alt="" /><span id="githubName"
            >Seu Nome</span
          ></a
        >
        <p id="userBio">
          An instructor focused on helping pople start programming for web
        </p>

        <ul id="socialLinks">
          <li class="youtube">
            <a href="https://www.youtube.com/maykbrito" target="_Blank"
              ><img src="imagens/youtube.svg" alt="imagem youtube" />
            </a>
          </li>

          <li class="instagram">
            <a href="https://www.instagram.com/maykbrito" target="_Blank"
              ><img src="imagens/instagram.svg" alt="imagem instagram" />
            </a>
          </li>

          <li class="facebook">
            <a href="https://www.facebook.com/maykbrito" target="_Blank"
              ><img src="imagens/facebook.svg" alt="imagem facebook" />
            </a>
          </li>

          <li class="twitter">
            <a href="https://twitter.com/maykbrito" target="_Blank"
              ><img src="imagens/twitter.svg" alt="imagem twitter" />
            </a>
          </li>
        </ul>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
